<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CorePersistance">
      <HintPath>..\..\..\corePackages\CorePackages\CorePersistance\bin\Debug\net7.0\CorePersistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
